.modal__container
  position: absolute
  top: 50%
  margin-top: -297px
  left: 50%
  margin-left: -297px
  width: 595px
  height: 595px
  background: transparent url(assets/images/bg/kirjautuminen.jpg) no-repeat center center
  overflow: hidden

.modal__center
  max-width: 300px
  margin: 0 auto