.product-list-component
  max-width: 646px
  margin: 0 auto

.product-list
  &__item
    background-color: #fff
    position: relative
    margin-bottom: 14px
    overflow: hidden

    &:last-child
      margin-bottom: 25px

  &__description
    position: relative
    float: left
    width: 77%
    font-size: 18px
    font-weight: 700
    color: #000

    &--raise
      background-color: $productRaise

  &__heading
    float: left
    width: 75%
    padding: 13px 0 13px 5%

  &__price
    float: right
    width: 20%
    height: 26px
    text-align: center
    position: absolute
    top: 50%
    right: 0
    margin-top: -13px

  &__purchase
    width: 23%
    position: absolute
    top: 0
    right: 0
    bottom: 0

  &__button
    background-color: $productButtonDefault
    border: 0
    width: 100%
    font-size: 18px
    font-weight: 700
    color: #fff
    text-transform: uppercase
    outline: none
    position: absolute
    top: 0
    bottom: 0

    span
      display: inline-block
      line-height: 1.2em

    +breakpoint($m)
      &:hover
        span
          border-bottom: 1px solid #fff

    &--enabled
      background-color: $productButtonEnabled