.product-section
  margin-top: 55px
  margin-bottom: 50px

.product-section__footer
  max-width: 646px
  margin: 0 auto
  overflow: hidden

  &__link
    float: right
    padding: 10px 30px
    font-size: 17px
    font-weight: 700
    text-transform: uppercase
    border-radius: 4px
    background-color: #27aae1

    &:link,
    &:hover,
    &:active,
    &:visited
      color: #fff

    &:hover
      span
        border-bottom: 1px solid #fff