.archive
  float: left
  margin-left: 20px

.archive__heading
  color: #fff
  text-transform: uppercase
  font-weight: 500
  margin: 30px 0 14px

.archive-list__item
  margin-bottom: 14px

.archive-list__link
  color: #fff
  font-weight: 400
  font-size: 14px

  &:hover
    border-bottom: 1px solid #fff