.product-teaser
  margin-top: 55px
  margin-bottom: 105px

.product-teaser__footer
  max-width: 646px
  margin: 0 auto
  overflow: hidden

  &__link
    padding: 10px 30px
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    border-radius: 4px

    &:link,
    &:hover,
    &:active,
    &:visited
      color: #fff

    &:hover
      span
        border-bottom: 1px solid #fff

    +breakpoint($m)
      font-size: 17px

.to-products-page
  float: left
  background-color: #fd0e0e

.to-prices-page
  float: right
  background-color: #27aae1