.deposit-component
  max-width: 400px
  margin: 0 auto
  text-align: center

.deposit__heading
  margin: 0 0 25px
  line-height: 1em

.deposit__description
  color: #fff
  padding: 0 30px
  font-size: 14px
  margin: 0

.deposit__subheading
  color: #fff
  text-transform: uppercase
  margin: 25px 0 20px

.deposit__input-container
  position: relative
  display: inline-block

  label
    position: absolute
    width: 62px
    top: 14px
    right: 0
    color: #fff
    font-size: 18px
    text-transform: uppercase
    margin-right: -72px

.deposit__amount
  border-radius: 4px
  border: 0
  font-size: 20px
  font-weight: 500
  padding: 11px
  width: 150px

.deposit__submit
  background: transparent url(assets/images/png/talleta.png) no-repeat 50% 50%
  width: 242px
  height: 60px
  border: 0
  font-size: 20px
  font-weight: 700
  text-transform: uppercase
  color: #fff
  margin-top: 50px