.site-logo__container
  max-width: 1024px
  margin: 0 auto

.logo
  color: #fff
  text-align: center
  padding-top: 50px
  padding-bottom: 50px
  margin: 0

  +breakpoint($m)
    padding-top: 90px
    padding-bottom: 80px

.site-description

  &__heading
    text-align: center
    color: #fff
    font-weight: 700
    text-transform: uppercase
    margin: 0 0 20px
    line-height: 1em

  &__complementary
    color: #fff
    font-weight: 400
    margin: 0 0 38px
    text-align: center

.start-here
  text-align: center
  padding: 40px 0

  &__button
    background: url(assets/images/png/aloita2.png) no-repeat center center
    width: 233px
    height: 57px
    border: none
    outline: none

.results-frontpage

  &__container
    max-width: 768px
    margin: 0 auto

  &__heading
    text-align: center
    max-width: 444px
    margin: 23px auto

    +breakpoint($m)
      margin: 23px 0

.advertisement__container
  margin-top: 25px

  +breakpoint($m)
    float: right
    margin: 0

  .advertisement
    width: 300px
    height: 300px
    overflow: hidden
    background-color: #ccc
    margin: 0 auto 25px

    +breakpoint($m)
      margin: 0 0 20px;
      width: 260px;
      height: 260px;

    +breakpoint($m_2)
      width: 300px;
      height: 300px;
      margin: 0 0 25px