.register__form__label
  position: absolute
  top: 50%
  left: 12px
  width: 24px
  height: 24px
  overflow: hidden
  margin-top: -12px

  &--email
    background: url(assets/images/png/signin_sprite.png) no-repeat 0px 2px

  &--password
    background: url(assets/images/png/signin_sprite.png) no-repeat 0px -43px

.register__form__input
  width: 81%
  padding: 5% 0 5% 19%
  font-size: 13px
  
  &::placeholder
    color: #000

.register__form-forgot-pass
  color: #fff
  font-size: 14px
  display: inline-block
  line-height: 18px
  padding-bottom: 1px
  margin: 30px 0

  &:hover
    padding-bottom: 0px
    border-bottom: 1px solid #fff

.register__form__submit 
  width: 100%
  border: 2px solid #fff
  background-color: transparent
  padding: 12px 0
  color: #fff
  margin-top: 14px

  span
    padding-bottom: 1px
    display: inline-block

  &:hover
    span
      padding-bottom: 0px
      border-bottom: 1px solid #fff

.register__form__accept
  color: #fff
  text-align: left
  font-size: 14px
  line-height: 1.3em
  display: block
  margin-left: 26px

.register__form__checkbox
  position: absolute
  top: 2px
  left: 0

