.site-footer
  padding: 80px 0

.footer-links
  max-width: 720px
  margin: 0 auto

.footer__link-list
  overflow: hidden
  text-align: center

.footer__link-list__item
  margin: 0 0 0 20px
  display: inline-block

  &:first-child
    margin: 0

.footer__link
  color: #fff
  font-size: 12px
  text-transform: uppercase

.footer__some-links
  text-align: center
  margin: 40px 0

.footer__some-link
  width: 36px
  height: 36px
  display: inline-block
  background: transparent url(assets/images/png/some_sprite.png) no-repeat
  margin: 0 4px

  &.facebook
    background-position: 0px 0px

  &.twitter
    background-position: -42px 0px

  &.instagram
    background-position: -84px 0px

.copyright
  text-align: center

  p
    color: #fff
    font-size: 10px