.site-logo__container
  max-width: 1024px
  margin: 0 auto
  text-align: center

.logo
  color: #fff
  text-align: center
  padding-top: 50px
  padding-bottom: 50px
  width: 500px
  margin: 0

  +breakpoint($m)
    padding-top: 90px
    padding-bottom: 60px

.start-here
  text-align: center
  padding: 40px 0

  &__button
    background: url(assets/images/png/aloita.png) no-repeat center center
    width: 233px
    height: 57px
    border: none
    outline: none

.results-section

  &__container
    max-width: 768px
    margin: 0 auto
    overflow: hidden

  &__heading
    text-align: center
    max-width: 444px
    margin: 23px auto

    +breakpoint($m)
      margin: 23px 0

.results-aside
  margin-top: 25px

  +breakpoint($m)
    float: right
    margin: 0
    width: 300px