.infobox
  max-width: 390px
  margin: 0 auto
  background-color: #fff
  border-radius: 5px
  padding: 20px 24px

  +breakpoint($m)
    padding: 30px

.infobpx__heading
  margin: 0
  line-height: 1em

.infobox__paragraph
  margin: 16px 0 0
  font-size: 14px