.main-container
  margin-top: 64px
  padding: 30px 16px 0
  min-height: 500px

  +breakpoint($m)
    margin-top: 73px

  +breakpoint($l)
    padding: 40px 0 0

.site-description

  &__heading
    text-align: center
    color: #fff
    font-weight: 700
    text-transform: uppercase
    margin: 0 0 26px
    line-height: 1em

  &__complementary
    color: #fff
    font-weight: 400
    margin: 0 0 38px
    text-align: center

.modal-shadow
  display: none
  z-index: 2
  width: 100%
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  opacity: 0
  filter: alpha(opacity=0)
  background-color: #000
  transition: opacity .3s ease-in

  &--active
    display: block
    opacity: 0.6