@font-face
  font-family: "lato"
  src: url("assets/fonts/latoRegular/lato-regular.eot");
  src: url("assets/fonts/latoRegular/lato-regular.eot?iefix") format("embedded-opentype"),url("assets/fonts/latoRegular/lato-regular.woff") format("woff"),url("assets/fonts/latoRegular/lato-regular.ttf") format("truetype"),url("assets/fonts/latoRegular/lato-regular.svg") format("svg")
  font-style: normal
  font-weight: 400

@font-face
  font-family: "lato"
  src: url("assets/fonts/latoMedium/lato-medium.eot");
  src: url("assets/fonts/latoMedium/lato-medium.eot?iefix") format("embedded-opentype"),url("assets/fonts/latoMedium/lato-medium.woff") format("woff"),url("assets/fonts/latoMedium/lato-medium.ttf") format("truetype"),url("assets/fonts/latoMedium/lato-medium.svg") format("svg")
  font-style: normal
  font-weight: 500

@font-face
  font-family: "lato"
  src: url("assets/fonts/latoBold/lato-bold.eot");
  src: url("assets/fonts/latoBold/lato-bold.eot?iefix") format("embedded-opentype"),url("assets/fonts/latoBold/lato-bold.woff") format("woff"),url("assets/fonts/latoBold/lato-bold.ttf") format("truetype"),url("assets/fonts/latoBold/lato-bold.svg") format("svg")
  font-style: normal
  font-weight: 700

@font-face
  font-family: "lato"
  src: url("assets/fonts/latoHeavy/lato-heavy.eot");
  src: url("assets/fonts/latoHeavy/lato-heavy.eot?iefix") format("embedded-opentype"),url("assets/fonts/latoHeavy/lato-heavy.woff") format("woff"),url("assets/fonts/latoHeavy/lato-heavy.ttf") format("truetype"),url("assets/fonts/latoHeavy/lato-heavy.svg") format("svg")
  font-style: normal
  font-weight: 800

@font-face
  font-family: "lato"
  src: url("assets/fonts/latoBlack/lato-black.eot");
  src: url("assets/fonts/latoBlack/lato-black.eot?iefix") format("embedded-opentype"),url("assets/fonts/latoBlack/lato-black.woff") format("woff"),url("assets/fonts/latoBlack/lato-black.ttf") format("truetype"),url("assets/fonts/latoBlack/lato-black.svg") format("svg")
  font-style: normal
  font-weight: 900

